<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d93de8a3-1ac3-4e48-8cb7-21396e39aae6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://boxvolumecaltrialexameasw20171023120355.azurewebsites.net/BoxCalService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BoxCalService.wsdl" MetadataType="Wsdl" ID="327c6c64-1e4d-49ab-b92f-6c9681c34b06" SourceId="1" SourceUrl="http://boxvolumecaltrialexameasw20171023120355.azurewebsites.net/BoxCalService.svc?wsdl" />
    <MetadataFile FileName="BoxCalService.xsd" MetadataType="Schema" ID="6934a1bb-2156-43fd-9dc2-ffc708b0cc85" SourceId="1" SourceUrl="http://boxvolumecaltrialexameasw20171023120355.azurewebsites.net/BoxCalService.svc?xsd=xsd2" />
    <MetadataFile FileName="BoxCalService1.xsd" MetadataType="Schema" ID="f26803ce-51a1-4cec-9edf-53c3302daa06" SourceId="1" SourceUrl="http://boxvolumecaltrialexameasw20171023120355.azurewebsites.net/BoxCalService.svc?xsd=xsd1" />
    <MetadataFile FileName="BoxCalService2.xsd" MetadataType="Schema" ID="b49c38d6-812f-4572-8a99-ffed2743c946" SourceId="1" SourceUrl="http://boxvolumecaltrialexameasw20171023120355.azurewebsites.net/BoxCalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>